# RealEstateHubAPI

./: .gitignore  Program.cs  README.md  RealEstateHubAPI.csproj  RealEstateHubAPI.http  RealEstateHubAPI.sln  WeatherForecast.cs  appsettings.json  fix_quotes.js  fix_syntax.js
api/: Dockerfile  Program.cs  RealEstateHubAPI.csproj  RealEstateHubAPI.sln  appsettings.Development.json  appsettings.json
api/Controllers/: AdminController.cs  AgentProfileController.cs  AiController.cs  AreaController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  CompareController.cs  FavoriteController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PaymentHistoryController.cs  PostController.cs  PriceHistoryController.cs  ProjectController.cs  ReportController.cs  SeedDataController.cs  UserController.cs
api/DTOs/: AgentProfileDTO.cs  AiGenerateListingDto.cs  AmenityInfo.cs  AreaDto.cs  ArticleDtos.cs  ChatDto.cs  MessageDto.cs  PaymentDto.cs  PostDto.cs  ProjectDtos.cs  ReportDetailDto.cs  ReportDto.cs  SaveAgentDraftDto.cs  SaveDraftDto.cs  UpdateUserRoleDto.cs  UserDto.cs
api/Data/: DbInitializer.cs
api/Libraries/: VnPayLibrary.cs
api/Migrations/: 20250519144943_azz.cs  20250519145403_azzz.cs  20250520072530_z.Designer.cs  20250524031731_admin.Designer.cs  20250524031731_admin.cs  20250528135301_updatepriceunit.Designer.cs  20250528135301_updatepriceunit.cs  20250529141724_TransactionType.Designer.cs  20250529141724_TransactionType.cs  20250529141724_zTransactionType.cs  20250530080253_za.Designer.cs  20250530080253_za.cs  20250531024036_require.Designer.cs  20250531024036_require.cs  20250602054100_Update_Areas.Designer.cs  (+10 more)
(+269 files in other folders)
